0	moveTo(x, y)
1	lineTo(x, y)
2	fill()
3	stroke()
4	fillStyle = string
5	strokeStyle = string
6	beginPath()
7	fillRect(x, y, w, h)
8	strokeRecta(x, y, w, h)
9	fillText(text, x, y)
10	strokeText(text, x, y)
11	font = string
12	lineWidth = number
13	clearRect(x, y, w, h)
14	closePath()
15	arc(x, y, radius, startAngle, endAngle)
16	ellipse(x, y, radiusX, radiusY) (leave out rotation, start/end angle)
17	quadraticCurveTo(cpx, cpy, x, y)
18	bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
19	arcTo(x1, x2, y1, y2, r)
20	rect(x, y, w, h)
21	save()
22	restore()
23	translate(x, y)
24	rotate(angle)
25	scale(x, y)

    c beginPath.
    c moveTo: 75, 25.
    c quadraticCurveTo: 25 cpy: 25 x: 25 y: 62.
    c quadraticCurveTo: 25 cpy: 100 x: 50 y: 100.
    c quadraticCurveTo: 50 cpy: 120 x: 30 y: 125.
    c quadraticCurveTo: 60 cpy: 120 x: 65 y: 100.
    c quadraticCurveTo: 125 cpy: 100 x: 125 y: 62.
    c quadraticCurveTo: 125 cpy: 25 x: 75 y: 25.
    c stroke.
